# (c) Copyright 2008, VersionOne, Inc. All rights reserved. (c)

mpp=application/vnd.ms-project
xlc=application/vnd.ms-excel
xps=application/vnd.ms-xpsdocument
xla=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
wcm=application/vnd.ms-works
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
pot=application/vnd.ms-powerpoint
sst=application/vnd.ms-pkicertstore
cat=application/vnd.ms-pkiseccat
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
wps=application/vnd.ms-works
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
xlw=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
dot=application/msword
xlt=application/vnd.ms-excel
pub=application/vnd.ms-publisher
xls=application/vnd.ms-excel
wdb=application/vnd.ms-works
stl=application/vnd.ms-pkistl
wks=application/vnd.ms-works
xlm=application/vnd.ms-excel
doc=application/msword
rtf=plain/rtf
